{
  "name": "pi-voice-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  },
  "main": "index.ts"
}