{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "ws"],
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "C:/Users/julien/AppData/Roaming/npm/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
      ]
    }
  },
  "include": ["index.ts", "server.ts", "oral.ts", "narrate.ts", "describe.ts"]
}
